[train]
batch_size = 32
num_epochs = 100
log_path = /opt/analysis/leveeNet/log/
history_outpath = /opt/analysis/leveeNet/history.pickle
split = 0.8

[model]
n_classes = 1
model_outpath = /opt/analysis/leveeNet/final.hdf5

[generator]
resize_v = 252
resize_h = 252
# resize target resolution
max_pool = 2
# maxPooling before resizing. set 0 to disable.
shuffle = False
# shuffle batch index per epoch?
augment = True 
# perform data augumentation?

[data]
data_path = /opt/analysis/leveeNet/Dataset/data.nc

