[train]
batch_size = 4
num_epochs = 100
log_path = /opt/analysis/leveeNet/log/unet
history_outpath = /opt/analysis/leveeNet/history/unet/history.pickle

[model]
n_classes = 2
model_outpath = /opt/analysis/leveeNet/out/unet/final.hdf5
weight_outpath = /opt/analysis/leveeNet/out/unet/weights.hdf5

[generator]
resize_v = 512
resize_h = 512
# resize target resolution
n_channels = 14
# number of channels (bands)
max_pool = 2
# maxPooling before resizing. set 0 to disable.
shuffle = False
# shuffle batch index per epoch?
augment = True
# perform data augumentation?

[data]
data_path = /opt/analysis/leveeNet/Dataset/images/
