[train]
batch_size = 8
num_epochs = 100
log_path = /opt/analysis/leveeNet/log/
history_outpath = /opt/analysis/leveeNet/history.pickle
validsplit = 0.8
testsplit = 0.8

[model]
n_classes = 2
model_outpath = /opt/analysis/leveeNet/final.hdf5
weight_outpath = /opt/analysis/leveeNet/weights.hdf5
[generator]
resize_v = 256
resize_h = 256
# resize target resolution
n_channels = 14
# number of channels (bands)
max_pool = 4
# maxPooling before resizing. set 0 to disable.
shuffle = False
# shuffle batch index per epoch?
augment = True
# perform data augumentation?

[data]
data_path = /opt/analysis/leveeNet/Dataset/data.nc